<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">

    <Bonds version="0.3" potential="harmonic" fractional_bondorder_method="None"
           fractional_bondorder_interpolation="linear">

        <Bond smirks="[#8:1]-[#1:2]"
              length="0.96 * angstrom"
              k="1106.0 * angstrom**-2 * mole**-1 * kilocalorie"
              id="tip4p-OH"/>

    </Bonds>

    <Angles version="0.3" potential="harmonic">

        <Angle smirks="[*:1]-[#8:2]-[*:3]"
               angle="113.0 * degree"
               k="100.0 * mole**-1 * radian**-2 * kilocalorie"
               id="tip4p-HOH"/>

    </Angles>

    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0"
         scale14="0.5" scale15="1.0" switch_width="1.0 * angstrom" cutoff="9.0 * angstrom" method="cutoff">

        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]"
              epsilon="0.0 * mole**-1 * kilocalorie"
              id="tip4p-H"
              rmin_half="1.0 * angstrom"/>

        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]"
              epsilon="0.0 * mole**-1 * kilocalorie"
              id="tip4p-O"
              rmin_half="1.0 * angstrom"/>

    </vdW>

    <Electrostatics version="0.3" method="PME" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0"
                    switch_width="0.0 * angstrom" cutoff="9.0 * angstrom"/>

    <ChargeIncrementModel version="0.4" number_of_conformers="0" partial_charge_method="formal_charge"/>

    <VirtualSites version="0.3">
        <VirtualSite
                type="DivalentLonePair"
                name="EP"
                smirks="[#1:1][#8:2][#1:3]"
                distance="-0.15*angstrom"
                charge_increment1="0.52*elementary_charge"
                charge_increment2="0.0*elementary_charge"
                charge_increment3="0.52*elementary_charge"
                outOfPlaneAngle="0.0 * degrees"
                sigma="0.0*angstrom"
                epsilon="0.00*kilocalories_per_mole"
                match="once">
        </VirtualSite>
    </VirtualSites>
</SMIRNOFF>
